m255
K3
13
cModel Technology
dD:\ZPrograms\altera\90\modelsim_ase\examples
vfull_adder
!s100 dzdZ9JHQSA3g[gU2IkIk03
IOVFYWcVVGC;Nz=n;S`:oX2
VK:YUAC1W?MVFZb8>OW=VA3
Z0 dD:\My Desktop\ee\9.Term7-911\ACA\Projects\Project2 - Booth 34bits
Z1 w1353710704
Z2 8D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2 - Booth 34bits/signed_multiplier.v
Z3 FD:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2 - Booth 34bits/signed_multiplier.v
L0 107
Z4 OV;L;6.4a;39
r1
!s85 0
31
Z5 o-work work -nocovercells -O0
vmultiplier__tb
IA7eG_;ZIb@9LTm_f`X3E;0
V0ElXSfz^ST8Fz9KnN10WX2
Z6 dD:\My Desktop\ee\9.Term7-911\ACA\Projects\Project2 - Booth 34bits
w1353709013
8D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2 - Booth 34bits/multiplier__tb.v
FD:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2 - Booth 34bits/multiplier__tb.v
L0 4
R4
r1
31
R5
!s100 :^XYcoT=2]Qb_aZ^VLNB]3
!s85 0
vsigned_multiplier
!s100 Dg[B=KZTI0nLdR^Z@=l;W1
IXl>;XKnaCQ5XEcXDa98@P2
ViePgQ;K0<l3lF?;9Y5SE21
R6
R1
R2
R3
L0 9
R4
r1
!s85 0
31
R5
