{D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project6 - MIPS (pipeline)/pipeline_mips.v} {1 {vlog -work work -nocovercells {D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project6 - MIPS (pipeline)/pipeline_mips.v}
Model Technology ModelSim ALTERA vlog 6.4a Compiler 2008.08 Oct 22 2008
-- Compiling module pipeline_mips
-- Compiling module async_mem
-- Compiling module reg_file
-- Compiling module my_alu
-- Compiling module signed_multiplier
-- Compiling module full_adder

Top level modules:
	pipeline_mips
	signed_multiplier

} {} {}} {D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project6 - MIPS (pipeline)/pipeline_mips__tb.v} {1 {vlog -work work -nocovercells {D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project6 - MIPS (pipeline)/pipeline_mips__tb.v}
Model Technology ModelSim ALTERA vlog 6.4a Compiler 2008.08 Oct 22 2008
-- Compiling module pipeline_mips__tb

Top level modules:
	pipeline_mips__tb

} {} {}}
