m255
K3
13
cModel Technology
dD:\My Desktop\MIPS\multiplie_cycle_MIPS
vfull_adder
!s100 lLn47K^f=gK4_V<Xb7cAM0
I[<=kgc`:zFC@8`YmGC]fi0
VcO:R95LM=fXH6bEN[2]>32
Z0 dD:\My Desktop\ee\9.Term7-911\ACA\Projects\Project2- Booth encloded multiplier (serial mult)
Z1 w1353701300
Z2 8D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2- Booth encloded multiplier (serial mult)/signed_multiplier.v
Z3 FD:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2- Booth encloded multiplier (serial mult)/signed_multiplier.v
L0 113
Z4 OV;L;6.4a;39
r1
!s85 0
31
Z5 o-work work -nocovercells -O0
vmultiplier__tb
I4UccOSDYKgj7?n4DG[00h0
V0ElXSfz^ST8Fz9KnN10WX2
Z6 dD:\My Desktop\ee\9.Term7-911\ACA\Projects\Project2- Booth encloded multiplier (serial mult)
w1353750052
8D:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2- Booth encloded multiplier (serial mult)/multiplier__tb.v
FD:/My Desktop/ee/9.Term7-911/ACA/Projects/Project2- Booth encloded multiplier (serial mult)/multiplier__tb.v
L0 4
R4
r1
31
R5
!s100 2J5748P8fGT:J;n38AmTW1
!s85 0
vsigned_multiplier
!s100 h678zjK`>jOaiS[H9`PHL2
ICdM7[1U_i5DJfDc8BdiQ?1
V3`IoCf=LnQ@f=MPLI<G`13
R6
R1
R2
R3
L0 9
R4
r1
!s85 0
31
R5
